# micronaut-junit5-bug

./: Readme.md  pom.xml
src/main/java/com/show/bug/: AllowEmpty.java  Application.java  Job.java
src/main/resources/: application.yml
src/test/java/com/show/bug/: JobExtension.java  JobTest.java
